/* Body styles */
body {
    background-color: rgb(243, 234, 224);
    overflow-x: hidden;
}

/* Heading styles */
h1, h2 {
    margin-top: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: -0.05rem;
}
h1 {
    font-size: 10vw;
}
h2 {
    font-size: 4vw;
}

/* Subheading styles */
h3, h4 {
    margin-top: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.2rem;
}
h3 {
    font-size: 16px;
}

h4 {
    font-size: 0.5rem;
    text-indent: 2em;
}

/* Paragraph styles */
p {
    font-size: 1.5vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.2vw;
    line-height: 2vw;  
}

/* Flexbox parent container */
.parent {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*Image size control*/
.Image { 
    max-width: 100%;
    height: auto; 
}


/* Blockquote styles */
.blockquote {
    font-style: italic;
    quotes: "“" "”" "‘" "’";
}
blockquote::before {
    content: open-quote;
}
blockquote::after {
    content: close-quote;
}


/*List Appearance*/
#navcontainer ul{
    margin-left: 0px;
    padding-left: 20px;
}

/* body Content section */
.content {
    margin-left: 145px;

}

/* Additional styling for sections */
.sections {
    margin-bottom: 5%;
}

/* Back to top button */
.backtotop {
    position: fixed;
    padding: 1px;
    bottom: 5%;
    font-size: 2rem;
    width: 16.66%;
    max-width: 100px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Sticky position for table of contents */
.cont {
    float: left;
    padding: 10px;
    top: 70px;
    width: 110px;
    position: fixed;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/*Top Navigation Bar*/
.top-nav {
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.top-nav-style {
    text-align: center;
}

/* Link styles */
a:link {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.6rem;
    letter-spacing: 0.08rem;
}

a:visited {
    color: rgb(115, 105, 79);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a:hover {
    color: rgb(235, 210, 147);
    transition: 0.5s;
}

/* Smooth scrolling behavior */
* {
    scroll-behavior: smooth;
}


/*Flex box for the navigation items*/ 
.nav-flex {
    display: flex;
    flex-direction: column;
}

/* @media (max-width: 376){
    .nav-flex{
        flex-direction: column;
    }
    .cont{
        position: sticky;
    }
} */

/*The flexbox for the Head*/

.head {
    display: flex;
    flex-direction: column;
}
.head-text {
    display: flex;
    flex-direction: row;
    padding: 2%;
    gap: 5%;
    background-color:rgb(255, 248, 236);
}
.head-column-deats {
    width: 50%;
    padding: 2%;
}


/*Flex information for the Subhead*/

.subhead {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    margin-left: 5%;
}
.subhead-items {
    display: flex;
    flex-direction: row;
    padding: 2%;
    gap: 3%;
    background-color: rgb(255, 248, 236);
}
.subhead-column-deats {
    width: 50%;
    padding: 2%;
}


/*Flex info for steps*/
.step {
    display: flex;
    flex-direction: column;
    margin-right: 7.5%;
    margin-left: 7.5%;
}
.step-items {
    display: flex;
    flex-direction: row;
    padding: 2%;
    gap: 3%;
    background-color: rgb(255, 248, 236);
}
.step-column-deats {
    width: 50%;
    padding: 2%;
}

@media (max-width: 376px) {
    .head-text {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .head-column-deats {
        width: auto;
    }
    .subhead-items {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .subhead-column-deats {
        width: auto;
    }
    .content{
        margin-left: 24%;
    }
    .cont{
        padding: 2%;
        top: 70px;
        width: 16%;
    }
    h3{
        font-size: 2.5vw;
        letter-spacing: 0.4vw;
    }
    p{
        font-size: 2.5vw;
        line-height: 3vw;
        letter-spacing: 0.5vw;
    }

}